# cineo

./: .gitignore  cineo.sln
cineo/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  cineo.csproj  cineo.db  cineo.db-shm  cineo.db-wal  example.appsettings.json
cineo/Controllers/: AuthController.cs  Movie.cs  MovieController.cs  RoomController.cs  SeanceController.cs  ShowController.cs  ShowsController.cs  TicketRsvnPchController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs
cineo/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  IUserRepository.cs  TicketRepository.cs  UserRepository.cs
cineo/Dtos/: UserForDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
cineo/Helpers/: AutoMapperProfiles.cs
cineo/Migrations/: 20200311172726_UserAndMovieModel.Designer.cs  20200311172726_UserAndMovieModel.cs  20200311205749_UserAndMovieModel.Designer.cs  20200311205749_UserAndMovieModel.cs  20200312153048_UserAndMovieModel.Designer.cs  20200312153048_UserAndMovieModel.cs  20200312164757_UpdateMovieAndGenre.Designer.cs  20200312164757_UpdateMovieAndGenre.cs  20200312171309_InitialCommit.Designer.cs  20200312171309_InitialCommit.cs  20200312174235_Initial.Designer.cs  20200312174235_Initial.cs  20200316211329_cineo.Designer.cs  20200316211329_cineo.cs  20200319133258_seance.Designer.cs  20200319133258_seance.cs  20200319133845_seance1.Designer.cs  20200319133845_seance1.cs  20200319140017_seance2.Designer.cs  20200319140017_seance2.cs  20200320202047_seance3.Designer.cs  20200320202047_seance3.cs  20200320202355_seance6.Designer.cs  20200320202355_seance6.cs  20200321121034_MovieCorrect.Designer.cs  20200321121034_MovieCorrect.cs  20200322091248_ticket.Designer.cs  20200322091248_ticket.cs  20200330193500_InitialCreate.Designer.cs  20200330193500_InitialCreate.cs  20200408102256_Initial.Designer.cs  20200408102256_Initial.cs  20200412205932_RoomAndSeatModel.Designer.cs  20200412205932_RoomAndSeatModel.cs  20200414161629_Initil.Designer.cs  20200414161629_Initil.cs  20200415151521_Initial.Designer.cs  20200415151521_Initial.cs  20200416075723_Initial.Designer.cs  20200416075723_Initial.cs  (+17 more)
cineo/Models/: Genre.cs  Movie.cs  Room.cs  Seance.cs  Seat.cs  Show.cs  Shows.cs  Ticket.cs  User.cs
cineo/Properties/: launchSettings.json
