<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200312174235_Initial.cs" />
    <Compile Remove="Migrations\20200312174235_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200319133258_seance.cs" />
    <Compile Remove="Migrations\20200319133258_seance.Designer.cs" />
    <Compile Remove="Migrations\20200319133845_seance1.cs" />
    <Compile Remove="Migrations\20200319133845_seance1.Designer.cs" />
    <Compile Remove="Migrations\20200319140017_seance2.cs" />
    <Compile Remove="Migrations\20200319140017_seance2.Designer.cs" />
    <Compile Remove="Migrations\20200320202047_seance3.cs" />
    <Compile Remove="Migrations\20200320202047_seance3.Designer.cs" />
    <Compile Remove="Migrations\20200320202355_seance6.cs" />
    <Compile Remove="Migrations\20200320202355_seance6.Designer.cs" />
    <Compile Remove="Migrations\20200321121034_MovieCorrect.cs" />
    <Compile Remove="Migrations\20200321121034_MovieCorrect.Designer.cs" />
    <Compile Remove="Migrations\20200321162349_test.cs" />
    <Compile Remove="Migrations\20200321162349_test.Designer.cs" />
    <Compile Remove="Migrations\20200321162836_Initial.cs" />
    <Compile Remove="Migrations\20200321162836_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200322091248_ticket.cs" />
    <Compile Remove="Migrations\20200322091248_ticket.Designer.cs" />
    <Compile Remove="Migrations\20200330193434_AddProductReviews.cs" />
    <Compile Remove="Migrations\20200330193434_AddProductReviews.Designer.cs" />
    <Compile Remove="Migrations\20200330193500_InitialCreate.cs" />
    <Compile Remove="Migrations\20200330193500_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200414161629_Initil.cs" />
    <Compile Remove="Migrations\20200414161629_Initil.Designer.cs" />
    <Compile Remove="Migrations\20200415151521_Initial.cs" />
    <Compile Remove="Migrations\20200415151521_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200416075633_Initia.cs" />
    <Compile Remove="Migrations\20200416075633_Initia.Designer.cs" />
    <Compile Remove="Migrations\20200416201444_Roomtest.cs" />
    <Compile Remove="Migrations\20200416201444_Roomtest.Designer.cs" />
    <Compile Remove="Migrations\20200416204228_test.cs" />
    <Compile Remove="Migrations\20200416204228_test.Designer.cs" />
    <Compile Remove="Migrations\20200416204814_test.cs" />
    <Compile Remove="Migrations\20200416204814_test.Designer.cs" />
    <Compile Remove="Migrations\20200416214832_RoomController.cs" />
    <Compile Remove="Migrations\20200416214832_RoomController.Designer.cs" />
    <Compile Remove="Migrations\20200417184850_Initial.cs" />
    <Compile Remove="Migrations\20200417184850_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>


</Project>
